import tkinter as tk
import tkinter.font as tkFont
from tkinter import filedialog, Text
import os

# --------- MAIN PROGRAM ---------

# --- Establishing the Windows Themselves ---

master          = tk.Tk()
suggestions     = tk.Tk()
instructions    = tk.Tk()
profile         = tk.Tk()



# --- Background Layers --- 
canvas = tk.Canvas(master, height=896, width=414, bg="#fff").pack()
canvas = tk.Canvas(suggestions, height=896, width=414, bg="#fff").pack()
canvas = tk.Canvas(instructions, height=896, width=414, bg="#fff").pack()
canvas = tk.Canvas(profile, height=896, width=414, bg="#fff").pack()

# --- "Zero Food Waste Program" Titles START ---

mainTitle = tk.Label(master, text="Zero Food Waste", bg = "#fff", fg = '#000', font = ('Roboto', 30, 'bold'), padx = 15, pady = 20).place(relx = 0.05, rely = 0)
mainTitle = tk.Label(suggestions, text="Zero Food Waste", bg = "#fff", fg = '#000', font = ('Roboto', 30, 'bold'), padx = 15, pady = 20).place(relx = 0.05, rely = 0)
mainTitle = tk.Label(instructions, text="Zero Food Waste", bg = "#fff", fg = '#000', font = ('Roboto', 30, 'bold'), padx = 15, pady = 20).place(relx = 0.05, rely = 0)
mainTitle = tk.Label(profile, text="Zero Food Waste", bg = "#fff", fg = '#000', font = ('Roboto', 30, 'bold'), padx = 15, pady = 20).place(relx = 0.05, rely = 0)

# --- "Zero Food Waste Program" Titles END ---

# MASTER PAGE

# --- Profile START ---

profile_button = tk.Button(master, bg = "#000")
profile_button.place(relwidth = 0.3, relheight = 0.12, relx = 0.1, rely = 0.12)

profile_label = tk.Label(master, text = "Your Profile", bg = "#fff", fg = '#000', font = ('Roboto', 25), padx = 15, pady = 10)
profile_label.place(relx = 0.45, rely = 0.15)

# --- Profile END ---

# --- Meal Planner START ---

meal_label = tk.Label(master, text = "Monday", bg = "#fff", fg = "#000", font = ('Roboto', 18, 'bold'), padx = 15, pady = 5)
meal_label.place(relx = 0.05, rely = 0.26)

previous_button = tk.Button(master, text = "<", bg = "#000")
previous_button.place(relwidth = 0.075, relheight = 0.15, relx = 0, rely = 0.47)

next_button = tk.Button(master, text = ">", bg = "#000")
next_button.place(relwidth = 0.075, relheight = 0.15, relx = 0.925, rely = 0.47)

frame_3 = tk.Frame(master, bg = "#4953f6")
frame_3.place(relwidth = 0.8, relheight = 0.15, relx = 0.1, rely = 0.32)

frame_4 = tk.Frame(master, bg = "#6953f4")
frame_4.place(relwidth = 0.8, relheight = 0.15, relx = 0.1, rely = 0.47)

frame_5 = tk.Frame(master, bg = "#8953f3")
frame_5.place(relwidth = 0.8, relheight = 0.15, relx = 0.1, rely = 0.62)

button_1 = tk.Button(master, text = "Suggestions", bg = "#000")
button_1.place(relwidth = 0.2, relheight = 0.05, relx = 0.1, rely = 0.9)

separator = tk.Frame(master, bg = "#000")
separator.place(relwidth = 0.005, relheight = 0.05, relx = 0.35, rely = 0.9)

button_2 = tk.Button(master, text = "Planner", bg = "#000")
button_2.place(relwidth = 0.2, relheight = 0.05, relx = 0.4, rely = 0.9)

separator = tk.Frame(master, bg = "#000")
separator.place(relwidth = 0.005, relheight = 0.05, relx = 0.65, rely = 0.9)

button_2 = tk.Button(master, text = "Instructions", bg = "#000")
button_2.place(relwidth = 0.2, relheight = 0.05, relx = 0.7, rely = 0.9)

# --- Meal Planner END ---

# SUGGESTIONS

# --- Right-Most Scrollbar ---

scrollbar = tk.Scrollbar(suggestions, bg = "#fff").place(relwidth = 0.5, relheight = 1.0, relx = 0.95, rely = 0)

'''
canvas.config(yscrollcommand = scrollbar.set)
scrollbar.config(command = canvas.yview)
'''

mainTitle = tk.Label(suggestions, text="Zero Food Waste", bg = "#fff", fg = '#000', font = ('Roboto', 30, 'bold'), padx = 15, pady = 20)
mainTitle.place(relx = 0.05, rely = 0)

profile_label = tk.Label(suggestions, text = "Recipe Suggestions", bg = "#fff", fg = '#000', font = ('Roboto', 25), padx = 15, pady = 10)
profile_label.place(relx = 0.05, rely = 0.1)

suggestion_1 = tk.Frame(suggestions, bg = "#8953f6")
suggestion_1.place(relwidth = 0.8, relheight = 0.2, relx = 0.1, rely = 0.2)

suggestion_2 = tk.Frame(suggestions, bg = "#8953f6")
suggestion_2.place(relwidth = 0.8, relheight = 0.2, relx = 0.1, rely = 0.5)

suggestion_3 = tk.Frame(suggestions, bg = "#8953f6")
suggestion_3.place(relwidth = 0.8, relheight = 0.2, relx = 0.1, rely = 0.8)

# INSTRUCTIONS

'''
scrollbar = tk.Scrollbar(root)
scrollbar.pack(side = RIGHT, fill = Y)
'''

mainTitle = tk.Label(instructions, text="Zero Food Waste", bg = "#fff", fg = '#000', font = ('Roboto', 30, 'bold'), padx = 15, pady = 20)
mainTitle.place(relx = 0.05, rely = 0)

profile_label = tk.Label(instructions, text = "Instructions", bg = "#fff", fg = '#000', font = ('Roboto', 25), padx = 15, pady = 10)
profile_label.place(relx = 0.05, rely = 0.1)

suggestion_1 = tk.Frame(instructions, bg = "#8953f6")
suggestion_1.place(relwidth = 0.8, relheight = 0.2, relx = 0.1, rely = 0.2)

suggestion_2 = tk.Frame(instructions, bg = "#8953f6")
suggestion_2.place(relwidth = 0.8, relheight = 0.2, relx = 0.1, rely = 0.6)
'''
suggestion_3 = tk.Frame(instructions, bg = "#8953f6")
suggestion_3.place(relwidth = 0.8, relheight = 0.2, relx = 0.1, rely = 0.26)

suggestion_4 = tk.Frame(instructions, bg = "#8953f6")
suggestion_4.place(relwidth = 0.8, relheight = 0.2, relx = 0.1, rely = 0.26)

button_1 = tk.Button(instructions, bg = "#000")
button_1.place(relwidth = 0.35, relheight = 0.05, relx = 0.1, rely = 0.535)

separator = tk.Frame(instructions, bg = "#000")
separator.place(relwidth = 0.005, relheight = 0.05, relx = 0.5, rely = 0.535)

button_2 = tk.Button(instructions, bg = "#000")
button_2.place(relwidth = 0.35, relheight = 0.05, relx = 0.55, rely = 0.535)

frame_5 = tk.Frame(instructions, bg = "#3c1da2")
frame_5.place(relwidth = 0.8, relheight = 0.3, relx = 0.1, rely = 0.6)
'''

# --- Loop All Windows ---
master.mainloop()
suggestions.mainloop()
instructions.mainloop()
profile.mainloop()
